<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/BORIS/ProgtimeZan/PROJECT_VERS_0.1/ProjectBox_Volgin_2M/ProjectBox_Volgin_2M/Content/File.spritefont</SourceFile>
  <SourceTime>2023-05-22T10:26:49.0528917+03:00</SourceTime>
  <DestFile>D:/BORIS/ProgtimeZan/PROJECT_VERS_0.1/ProjectBox_Volgin_2M/ProjectBox_Volgin_2M/Content/bin/DesktopGL/Content/GameFontBlack.xnb</DestFile>
  <DestTime>2023-05-22T10:35:36.9554922+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>